# investment

./: pom.xml
analyzer/: pom.xml
analyzer/src/main/java/finance/: DataCells.java  SymbolGroup.java
analyzer/src/main/java/finance/analytics/dataexport/: ExcelReport.java
analyzer/src/main/java/finance/analytics/dataimport/: QuandlReader.java  WatchlistReader.java  YahooFinanceReader.java  ZacksExcelReader.java
analyzer/src/main/java/finance/analytics/etf/: ISharesExcelReader.java  PortfolioAnalyzer.java
analyzer/src/main/java/finance/analytics/model/: DividendPattern.java  Evaluation.java  HitCalculator.java  Index.java  KeyIndicators.java  MarketData.java  Stock.java  SumRatings.java
analyzer/src/main/resources/etf/: DGRO_holdings.xlsx  DVY_holdings.xlsx  HDV_holdings.xlsx  IUSV_holdings.xlsx  IVV_holdings.xlsx
analyzer/src/main/resources/history/quandl/: indicator_description.txt
analyzer/src/main/resources/history/quandl/persymbol/: AA.history.csv  AAON.history.csv  AAV.history.csv  ABB.history.csv  ABBV.history.csv  ABM.history.csv  ABMC.history.csv  ABMD.history.csv  ABVA.history.csv  ABVT.history.csv  ACET.history.csv  ACGL.history.csv  ACIW.history.csv  ACN.history.csv  ACOM.history.csv  ACOR.history.csv  ACPW.history.csv  ACRX.history.csv  ACTS.history.csv  ACW.history.csv  ACXM.history.csv  ACY.history.csv  ADEP.history.csv  ADES.history.csv  ADI.history.csv  ADVS.history.csv  AEE.history.csv  AEG.history.csv  AEGR.history.csv  (+1347 more)
analyzer/src/main/resources/inputData/zacks/: zacks_custom_screen_2018-02-26.xlsx  zacks_custom_screen_2018-03-07.csv  zacks_custom_screen_2018-03-20_all.xlsx  zacks_custom_screen_2018-05-18.xlsx
analyzer/src/main/resources/marketIndices/: all_symbols.txt  brk_symbols.txt  dividend_aristocrats.txt  djia_symbols.txt  sp500_symbols.txt
analyzer/src/test/java/finance/: FinancialDataTest.java  YahooFinanceApiTest.java
(+11 files in other folders)
